[Action]
Name=A4_Walk
Length=16
Facet=0,0,32,32

[Action]
Name=A4_WalkPray
Length=16
Facet=0,32,32,32

[Action]
Name=A4_WalkStaff
Length=16
Facet=0,64,32,32

[Action]
Name=A4_Scale
Length=16
Facet=0,96,32,32

[Action]
Name=A4_Tumble
Length=16
Facet=0,128,32,32

[Action]
Name=A4_Dig
Length=16
Facet=0,160,32,32

[Action]
Name=A4_Swim
Length=16
Facet=0,192,32,32

[Action]
Name=A4_Hangle
Length=11
Facet=0,224,32,32

[Action]
Name=A4_Jump
Length=8
Facet=352,224,32,32

[Action]
Name=A4_KneelDown
Length=8
Facet=0,256,32,32

[Action]
Name=A4_Push
Length=8
Facet=256,256,32,32

[Action]
Name=A4_Dive
Length=8
Facet=512,256,32,32

[Action]
Name=A4_Chop
Length=8
Facet=0,288,32,32

[Action]
Name=A4_FlatUp
Length=8
Facet=256,288,32,32

[Action]
Name=A4_Throw
Length=8
Facet=512,288,32,32

[Action]
Name=A4_GetPunched
Length=8
Facet=0,320,32,32

[Action]
Name=A4_Punch
Length=8
Facet=256,320,32,32

[Action]
Name=A4_Build
Length=8
Facet=512,320,32,32

[Action]
Name=A4_Dead
Length=8
Facet=0,352,32,32

[Action]
Name=A4_BowAim
Length=8
Facet=256,352,32,32

[Action]
Name=A4_BowLoad
Length=10
Facet=0,384,32,32

[Action]
Name=A4_CrossbowAim
Length=8
Facet=320,384,32,32

[Action]
Name=A4_CrossbowLoad
Length=10
Facet=0,416,32,32

[Action]
Name=A4_SlingSpin
Length=10
Facet=320,416,32,32

[Action]
Name=A4_SlingThrow
Length=10
Facet=0,448,32,32

[Action]
Name=A4_Process
Length=8
Facet=320,448,32,32

[Action]
Name=A4_ArmorPutOn
Length=16
Facet=0,480,32,32

[Action]
Name=A4_Drink
Length=8
Facet=512,480,32,32

[Action]
Name=A4_Pray
Length=14
Facet=0,512,32,32

[Action]
Name=A4_Meditate
Length=8
Facet=448,512,32,32

[Action]
Name=A4_Rub
Length=8
Facet=0,544,32,32

[Action]
Name=A4_AimMagic
Length=10
Facet=256,544,32,32

[Action]
Name=A4_MagicStaff
Length=16
Facet=0,576,32,32

[Action]
Name=A4_CrawlOut
Length=8
Facet=512,576,32,32

[Action]
Name=A4_BackFlip
Length=13
Facet=0,608,32,40

[Action]
Name=A4_SwSh_Walk
Length=16
Facet=0,648,32,32

[Action]
Name=A4_SwSh_StrikeSw
Length=16
Facet=0,680,48,32

[Action]
Name=A4_SwSh_SwingSw
Length=16
Facet=0,712,48,32

[Action]
Name=A4_SwSh_LowSw
Length=16
Facet=0,744,48,32

[Action]
Name=A4_SwSh_ThrustSw
Length=16
Facet=0,776,48,32

[Action]
Name=A4_SwSh_StrikeSh
Length=16
Facet=0,808,48,32

[Action]
Name=A4_SwSh_ParrySw
Length=16
Facet=0,840,48,32

[Action]
Name=A4_SwSh_ParrySh
Length=16
Facet=0,872,48,32

[Action]
Name=A4_SwSh_Draw
Length=16
Facet=0,904,32,32

[Action]
Name=A4_SwSh_GetPunched
Length=8
Facet=512,904,32,32

[Action]
Name=A4_SwSh_Jump
Length=8
Facet=0,936,32,32

