[Data]
Picture=PictKnight
BaseZoom=1.0
[Actions]
A4_Walk
A4_WalkPray
A4_WalkStaff
A4_Scale
A4_Tumble
A4_Dig
A4_Swim
A4_Hangle
A4_Jump
A4_KneelDown
A4_Push
A4_Dive
A4_Chop
A4_FlatUp
A4_Throw
A4_GetPunched
A4_Punch
A4_Build
A4_Dead
BowAim
BowLoad
CrossbowAim
CrossbowLoad
BlowTube
SlingSpin
SlingThrow
ThrowSpear
A4_Process
A4_Embowel
A4_ArmorPutOn
A4_Drink
A4_Pray
A4_Meditate
A4_Rub
A4_Run
A4_Magic
A4_AimMagic
A4_MagicStaff
A4_CrawlOut
A4_BackFlip
A4_SwSh_Walk
A4_SwSh_Fight
A4_SwSh_StrikeSw
A4_SwSh_SwingSw
A4_SwSh_LowSw
A4_SwSh_ThrustSw
A4_SwSh_StrikeSh
A4_SwSh_ParrySw
A4_SwSh_ParrySh
A4_SwSh_Draw
A4_SwSh_GetPunched
