[Action]
Name=A4_Walk
Length=16
Facet=0,0,32,32

[Action]
Name=A4_WalkPray
Length=16
Facet=0,32,32,32

[Action]
Name=A4_WalkStaff
Length=16
Facet=0,64,32,32

[Action]
Name=A4_Scale
Length=16
Facet=0,96,32,32

[Action]
Name=A4_Tumble
Length=16
Facet=0,128,32,32

[Action]
Name=A4_Dig
Length=16
Facet=0,160,32,32

[Action]
Name=A4_Swim
Length=16
Facet=0,192,32,32

[Action]
Name=A4_Hangle
Length=11
Facet=0,224,32,32

[Action]
Name=A4_Jump
Length=8
Facet=0,256,32,32

[Action]
Name=A4_KneelDown
Length=8
Facet=256,256,32,32

[Action]
Name=A4_Push
Length=8
Facet=0,288,32,32

[Action]
Name=A4_Dive
Length=8
Facet=256,288,32,32

[Action]
Name=A4_Chop
Length=8
Facet=0,320,32,32

[Action]
Name=A4_FlatUp
Length=8
Facet=256,320,32,32

[Action]
Name=A4_Throw
Length=8
Facet=0,352,32,32

[Action]
Name=A4_GetPunched
Length=8
Facet=256,352,32,32

[Action]
Name=A4_Punch
Length=8
Facet=0,384,32,32

[Action]
Name=A4_Build
Length=8
Facet=256,384,32,32

[Action]
Name=A4_Dead
Length=8
Facet=0,416,32,32

[Action]
Name=A4_BowAim
Length=8
Facet=256,416,32,32

[Action]
Name=A4_BowLoad
Length=10
Facet=0,448,32,32

[Action]
Name=A4_CrossbowAim
Length=8
Facet=0,480,32,32

[Action]
Name=A4_CrossbowLoad
Length=10
Facet=0,512,32,32

[Action]
Name=A4_SlingSpin
Length=10
Facet=0,544,32,32

[Action]
Name=A4_SlingThrow
Length=10
Facet=0,576,32,32

[Action]
Name=A4_Process
Length=8
Facet=0,608,32,32

[Action]
Name=A4_ArmorPutOn
Length=16
Facet=0,640,32,32

[Action]
Name=A4_Drink
Length=8
Facet=0,672,32,32

[Action]
Name=A4_Pray
Length=14
Facet=0,704,32,32

[Action]
Name=A4_Meditate
Length=8
Facet=0,736,32,32

[Action]
Name=A4_Rub
Length=8
Facet=256,736,32,32

[Action]
Name=A4_AimMagic
Length=10
Facet=0,768,32,32

[Action]
Name=A4_MagicStaffTool
Length=16
Facet=0,800,32,32

[Action]
Name=A4_CrawlOut
Length=8
Facet=0,832,32,32

[Action]
Name=A4_BackFlip
Length=13
Facet=0,864,32,40

