[Data]
Picture=PictClonk
BaseZoom=1.0
[Actions]
A4_Walk
A4_WalkPray
A4_WalkStaff
A4_Scale
A4_Tumble
A4_Dig
A4_Swim
A4_Hangle
A4_Jump
A4_KneelDown
A4_Push
A4_Dive
A4_Chop
A4_FlatUp
A4_Throw
A4_GetPunched
A4_Punch
A4_Build
A4_Dead
A4_BowAim
A4_BowLoad
A4_CrossbowAim
A4_CrossbowLoad
A4_SlingSpin
A4_SlingThrow
A4_Process
A4_ArmorPutOn
A4_Drink
A4_Pray
A4_Meditate
A4_Rub
A4_AimMagic
A4_MagicStaff
A4_CrawlOut
A4_BackFlip
A4_SpSh_Walk
A4_SpSh_StrikeSw
A4_SpSh_SwingSw
A4_SpSh_LowSw
A4_SpSh_ThrustSw
A4_SpSh_StrikeSh
A4_SpSh_ParrySw
A4_SpSh_ParrySh
A4_SpSh_GetPunched
A4_SpSh_Jump
A4_SpSh_Draw1
A4_SpSh_Draw2
A4_SpSh_Draw3
A4_SpSh_DrawSw1
A4_SpSh_DrawSw2
A4_SpSh_DrawSw3
A4_SpSh_DrawSh
A4_SwSh_Walk
A4_SwSh_StrikeP
A4_SwSh_SwingP
A4_SwSh_LowP
A4_SwSh_ThrustP
A4_SwSh_StrikeS
A4_SwSh_SwingS
A4_SwSh_LowS
A4_SwSh_ThrustS
A4_SwSh_ParryP
A4_SwSh_ParryS
A4_SwSh_GetPunched
A4_SwSh_Jump
A4_SwSh_Draw12
A4_SwSh_Draw13
A4_SwSh_Draw1S
A4_SwSh_Draw21
A4_SwSh_Draw23
A4_SwSh_Draw2S
A4_SwSh_Draw31
A4_SwSh_Draw32
A4_SwSh_Draw3S
A4_SwSh_Draw01
A4_SwSh_Draw02
A4_SwSh_Draw03
A4_SwSh_Draw10
A4_SwSh_Draw20
A4_SwSh_Draw30
A4_SwSh_Draw0S
