[Action]
Name=A4_SwSh_Walk
Length=16
Facet=0,0,32,32

[Action]
Name=A4_SwSh_StrikeSw
Length=16
Facet=0,32,48,32

[Action]
Name=A4_SwSh_SwingSw
Length=16
Facet=0,64,48,32

[Action]
Name=A4_SwSh_LowSw
Length=16
Facet=0,96,48,32

[Action]
Name=A4_SwSh_ThrustSw
Length=16
Facet=0,128,48,32

[Action]
Name=A4_SwSh_StrikeSh
Length=16
Facet=0,160,48,32

[Action]
Name=A4_SwSh_ParrySw
Length=16
Facet=0,192,48,32

[Action]
Name=A4_SwSh_ParrySh
Length=16
Facet=0,224,48,32

[Action]
Name=A4_SwSh_Draw
Length=16
Facet=0,256,32,32

[Action]
Name=A4_SwSh_GetPunched
Length=8
Facet=512,256,32,32

[Action]
Name=A4_SwSh_Jump
Length=8
Facet=0,288,32,32

[Action]
Name=A4_SwSh_DrawSw
Length=16
Facet=256,288,32,32

[Action]
Name=A4_SwSh_DrawSh
Length=16
Facet=0,320,32,32

