[Action]
Name=A4_Walk
Length=16
Facet=0,0,32,32

[Action]
Name=A4_WalkPray
Length=16
Facet=0,32,32,32

[Action]
Name=A4_WalkStaff
Length=16
Facet=0,64,32,32

[Action]
Name=A4_Scale
Length=16
Facet=0,96,32,32

[Action]
Name=A4_Tumble
Length=16
Facet=0,128,32,32

[Action]
Name=A4_Dig
Length=16
Facet=0,160,32,32

[Action]
Name=A4_Swim
Length=16
Facet=0,192,32,32

[Action]
Name=A4_Hangle
Length=11
Facet=0,224,32,32

[Action]
Name=A4_Jump
Length=8
Facet=352,224,32,32

[Action]
Name=A4_KneelDown
Length=8
Facet=0,256,32,32

[Action]
Name=A4_Push
Length=8
Facet=256,256,32,32

[Action]
Name=A4_Dive
Length=8
Facet=512,256,32,32

[Action]
Name=A4_Chop
Length=8
Facet=0,288,32,32

[Action]
Name=A4_FlatUp
Length=8
Facet=256,288,32,32

[Action]
Name=A4_Throw
Length=8
Facet=512,288,32,32

[Action]
Name=A4_GetPunched
Length=8
Facet=0,320,32,32

[Action]
Name=A4_Punch
Length=8
Facet=256,320,32,32

[Action]
Name=A4_Build
Length=8
Facet=512,320,32,32

[Action]
Name=A4_Dead
Length=8
Facet=0,352,32,32

[Action]
Name=BowAim
Length=8
Facet=256,352,24,20

[Action]
Name=BowLoad
Length=10
Facet=448,352,24,20

[Action]
Name=CrossbowAim
Length=8
Facet=0,372,24,22

[Action]
Name=CrossbowLoad
Length=10
Facet=192,372,24,20

[Action]
Name=BlowTube
Length=10
Facet=432,372,26,25

[Action]
Name=SlingSpin
Length=10
Facet=0,397,26,25

[Action]
Name=SlingThrow
Length=10
Facet=260,397,26,25

[Action]
Name=ThrowSpear
Length=8
Facet=0,422,32,25

[Action]
Name=A4_Process
Length=8
Facet=256,422,32,32

[Action]
Name=A4_Embowel
Length=8
Facet=512,422,32,32

[Action]
Name=A4_ArmorPutOn
Length=16
Facet=0,454,32,32

[Action]
Name=A4_Drink
Length=8
Facet=512,454,32,32

[Action]
Name=A4_Pray
Length=14
Facet=0,486,32,32

[Action]
Name=A4_Meditate
Length=8
Facet=448,486,32,32

[Action]
Name=A4_Rub
Length=8
Facet=0,518,32,32

[Action]
Name=A4_Run
Length=16
Facet=256,518,32,32

[Action]
Name=A4_Magic
Length=16
Facet=0,550,32,24

[Action]
Name=A4_AimMagic
Length=10
Facet=0,574,32,32

[Action]
Name=A4_MagicStaff
Length=16
Facet=0,606,32,32

[Action]
Name=A4_CrawlOut
Length=8
Facet=512,606,32,32

[Action]
Name=A4_BackFlip
Length=13
Facet=0,638,32,40

[Action]
Name=A4_SwSh_Walk
Length=16
Facet=0,678,32,32

[Action]
Name=A4_SwSh_Fight
Length=16
Facet=0,710,32,32

[Action]
Name=A4_SwSh_StrikeSw
Length=16
Facet=0,742,32,32

[Action]
Name=A4_SwSh_SwingSw
Length=16
Facet=0,774,32,32

[Action]
Name=A4_SwSh_LowSw
Length=16
Facet=0,806,32,32

[Action]
Name=A4_SwSh_ThrustSw
Length=16
Facet=0,838,32,32

[Action]
Name=A4_SwSh_StrikeSh
Length=16
Facet=0,870,48,32

[Action]
Name=A4_SwSh_ParrySw
Length=16
Facet=0,902,48,32

[Action]
Name=A4_SwSh_ParrySh
Length=16
Facet=0,934,48,32

[Action]
Name=A4_SwSh_Draw
Length=16
Facet=0,966,32,32

[Action]
Name=A4_SwSh_GetPunched
Length=8
Facet=512,966,32,32

